('C:\\Users\\davse\\source\\repos\\DirectInputServer\\build\\DirectInputServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\davse\\source\\repos\\DirectInputServer\\build\\DirectInputServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\davse\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\davse\\source\\repos\\directinputserver\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\davse\\source\\repos\\directinputserver\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\davse\\source\\repos\\directinputserver\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\davse\\source\\repos\\directinputserver\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DirectInputServer',
   'C:\\Users\\davse\\source\\repos\\DirectInputServer\\DirectInputServer.py',
   'PYSOURCE'),
  ('DirectInputServer.exe.manifest',
   'C:\\Users\\davse\\source\\repos\\DirectInputServer\\build\\DirectInputServer\\DirectInputServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
